events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    location / {
      add_header Content-Type text/html;
      return 200 "<!DOCTYPE html><html><head></head><body><h1>It works: bar!!!</h1></body><html>";
    }
  }
}
